<!DOCTYPE html>
<html>
    <head>
        <style>
            table, th, td {
                border: 1px ridge black;
            }
        </style>
    </head>
    <body>
        <h1>
            Student Mark Sheet
        </h1>
        <table>
            <tr>
                <th>Name</th>
                <th>Maths</th>
                <th>Science</th>
                <th>English</th>
                <th>Computer</th>
            </tr>
            <tr>
                <td>David</td>
                <td>56</td>
                <td>91</td>
                <td>55</td>
                <td>44</td>
            </tr>
            <tr>
                <td>Richard</td>
                <td>89</td>
                <td>45</td>
                <td>83</td>
                <td>88</td>
            </tr>
            <tr>
                <td>John</td>
                <td>65</td>
                <td>79</td>
                <td>91</td>
                <td>25</td>
            </tr>
            <tr>
                <td>Tony</td>
                <td>84</td>
                <td>86</td>
                <td>87</td>
                <td>82</td>
            </tr>
        </table>
        <h2>
            TIIDELab
        </h2>
<ol>
    <li>THINK</li>
    <li>INNOVATIVE</li>
    <li>IDEATE</li>
    <li>DEVELOPE</li>
    <li>EXECUTE</li>
</ol>

<ol type="I">
    <li>THINK</li>
    <li>INNOVATIVE</li>
    <li>IDEATE</li>
    <li>DEVELOPE</li>
    <li>EXECUTE</li>
</ol>

    </body>
</html>