<!--Here is where it all starts-->
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--social media icons link from goole font awesome-->
    <script src="https://kit.fontawesome.com/ac0fe677ce.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>My Portfolio Website</title>
</head>
<!--the parts that will be displayed-->
<body>
    <nav>
    <header class="header">
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <a href="#" class="logo">B M A</a>
        <nav class="navbar">
            <ul>
                <li><a href="#homepage" class="active">Homepage</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#skill">Skills</a></li>
            </ul>
        </nav>
    </nav>
    </header>

    <section id="homepage">
        <div id="homepage-content">
            <h2>HELLO! My name is Blessing.</h2>
            <h3>Software Engineer enthusiast.</h3>
            <!--<p>Having taken a career path that was totally different from this new one in programming, 
            I found it really daunting at first as I have had to readjust so many things I was already used to. Sacrifices were made
            bonds were broken. What kept me going was the goal I had set for myself. I also kept telling myself that,
            "I was made for more" I am grateful for a platform like TIIDELab they have made the whole process very easy &#128522;. </p>
            <div class="btn-box">
                <a href="#">Say Hi</a>
                <a href="#">Connect</a>
            </div>-->
        </div>
        <!--Image-->
        <img src="girl.jpg" alt="Image">

        <div id="home-sci">
            <a href="https://www.linkedin.com/in/blessing-iyoha-036393b0/"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://twitter.com/RealJesusB"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.instagram.com/oseiwe_iyoha/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://github.com/BlessingOse"><i class="fa-brands fa-github fa-fade"></i></a>
            <a href="https://web.facebook.com/blessing.iyoha.752"><i class="fa-brands fa-facebook"></i></a>
        </div>

        <!--<span class="home-imgHover"></span>-->
    </section>
    <section id="about">
        <div id="about-content">
            <p class="about">Having taken a career path that was totally different from this new one in programming, 
                I found it really daunting at first as I have had to readjust so many things I was already used to. Sacrifices were made
                bonds were broken. What kept me going was the goal I had set for myself. I also kept telling myself that,
                "I was made for more" I am grateful for a platform like TIIDELab they have made the whole process very easy &#128522;.
             </p>
        </div>
        <section id="about">
            <div class="flex-container">
                <div><img src="c1.jpg" alt="picture here" style="width: 300px; height: 300px;"></div>
                <div><img src="css1.jpg" alt="picture here" style="width: 300px; height: 300px;"></div>
                <div><img src="html1.jpg" alt="picture here" style="width: 300px; height: 300px;"></div>
                <div><img src="py1.png" alt="picture here" style="width: 300px; height: 300px;"></div>
            </div>
        </section>
            <!--<div class="btn-box">
                <a href="#">Say Hi</a>
                <a href="maryblessing633@gmail.com">Connect</a>
            </div>-->
        </div>
    </section>

    <section id="contact">
        <div id="to-contact-me">
            <a href="https://www.linkedin.com/in/blessing-iyoha-036393b0/"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://twitter.com/RealJesusB"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.instagram.com/oseiwe_iyoha/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://github.com/BlessingOse"><i class="fa-brands fa-github fa-fade"></i></a>
            <a href="https://web.facebook.com/blessing.iyoha.752"><i class="fa-brands fa-facebook"></i></a> 
        </div>

        <!--<div class="btn-box">
            <a href="#">Say Hi</a>
            <a href="maryblessing633@gmail.com">Connect</a>
        </div>-->
    </section>

    <section id="skill">
        <div id="my-skill">
            <h2>HTML and CSS beginner level</h2>
            <h2>Python beginner level</h2>
            <h2>C language intermediate level</h2>
        </div>
    </section>
</body>
</html>