<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./style.css"
        <title>Identity Card</title>
    </head>
<div class="card">
    <div class="card-header">
      <img src="headshot.jpg" alt="image">
      <h2>Blessing Mary Abhasibhewere</h2>
      <h3>Full Stack Engineer</h3>
    </div>
    <div class="card-content">
      <p class="l1">I am a Nigerian software engineering enthusiast.</p>
      <p class="l2">To achieve this, I am currently undergoing a software dev trainning at TIIDELab.</p>
      <p class="l3">I graduated from the University of Benin with a degree in Mass Communication.</p>
    </div>
  </div>
  