.card {
    width: 500px;
    margin: 20px auto;
    border: 2px solid #333;
    border-radius: 10px;
    background-color: #f8f8f8;
    font-family: Arial, sans-serif;
    color: #333;
  }
  .card-header {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
  }
  .card-header img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
  }
  .card-header h2 {
    margin-top: 10px;
    font-size: 1.5em;
  }
  .card-header h3 {
    margin-top: 5px;
    font-size: 1.2em;
    text-decoration-style: solid;
  }
  .card-content {
    padding: 20px;
    text-align: justify;
    background-color: darkgray;
  }