<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <img src="edu-mav-logo.jpeg" alt="">
        <div class="navigation">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Courses</a></li>
                <li><a class="active" href="#Contact">Contact</a></li>
                <li><a href="#">Join for FREE</a></li>
            </ul>
        </div>
    </nav>

<!--Contact section-->

    <section id="contact-home">
        <h2>Contact Us/</h2>
    
    </section>
    
    <section id="contact">

        <!-- <section id="contact-home">
            <h2>CONTACT US/</h2>
        </section>-->
    
        <div class="getin">
            <h2>Get in touch</h2>
            <p>Looking for help? Fill the form and start a new adventure.</p>
    
            <div class="getin-details">
                <h3>Headquarters</h3>
                <div>
                    <i class="far fa-home get"></i>
                    <p>444 Mav Edu Street, Lagos, Nigeria</p>
                </div>
                <h3>Phone</h3>
                <div>
                    <i class="fas fa-phone-alt get"></i>
                    <p>(+234) 000 716 988 <br> (+234) 000 716 988</p>
                </div>
                <h3>Support</h3>
                <div>
                    <i class="fal fa-envelope-open-text get"></i>
                    <p>mavedu@support.com <br> help@educa.com</p>
                </div>
                <h3>Follow Us</h3>
                <div class="pro-links">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-linkedin"></i>
                </div>
            </div>
        </div>

        <div class="form">
            <h4>Let's Connect</h4>
            <p>Integer at lorem eget facilisis lacinia ac id massa.</p>
            <div class="form-row">
                <input type="text" placeholder="Your Name">
                <input type="text" placeholder="Email">
            </div>
            <div class="form-col">
                <input type="text" placeholder="Subject">
            </div>
            <div class="form-col">
                <textarea name="" id="" cols="30" rows="8" placeholder="How can we help?
                "></textarea>
            </div>
            <div class="form-col">
                <button>Send Message</button>
            </div>
        </div>
    </section>

    <section id="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d253682.46310649943!2d3.1191414851663883!3d6.548369373296551!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b8b2ae68280c1%3A0xdc9e87a367c3d9cb!2sLagos!5e0!3m2!1sen!2sng!4v1683895287680!5m2!1sen!2sng" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <!--Footer-->
    <footer>
        <div class="footer-col">
            <h3>Top Products</h3>
            <li>Power Tools</li>
            <li>Managed website</li>
            <li>Marketing Services</li>
            <li>Terms of service</li>
            
        </div>

        <div class="footer-col">
            <h3>Quick Lines</h3>
            <li>Jobs</li>
            <li>Brand Assests</li>
            <li>Investor Relations</li>
            <li>Terms of service</li>
        </div>

        <div class="footer-col">
            <h3>Features</h3>
            <li>Offers</li>
            <li>Academy</li>
            <li>Investors</li>
            <li>Terms of Services</li>
        </div>

        <div class="footer-col">
            <h3>Resources</h3>
            <li>Guides</li>
            <li>Research</li>
            <li>Experts</li>
            <li>Marketing Services</li>
        </div>
        <div class="footer-col">
           <h3>NewsLetter</h3>
           <p> You can trust us, we only send promo Offers</p>
           <div class="subscribe">
            <input type="text" placeholder="Your Email">
            <a href="#" class="yellow">SUBSCRIBE</a>
           </div>
        </div>

        <div class="copyright">
            <p>copyright 2023 All right reserved | This educational platform is made by Mavericks Team</p>
            <div class="pro-links">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div>
        </div>
    </footer>

</body>
</html>
    <script src="index.js"></script>
</body>
</html>